<!DOCTYPE html><html lang="en"><head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Uncompiled</title>
  <link rel="canonical" href="https://uncompiled.bearblog.dev">
  
<meta name="robots" content="noindex, nofollow">

<meta name="uncompiled" content="look-for-the-bear-necessities">

<!-- Primary Meta Tags -->
<meta name="title" content="Uncompiled">
<meta name="description" content="A raw, unfiltered space where I post my thoughts and emotions. No edits, no pretending, just me, Uncompiled.">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Uncompiled">
<meta property="og:title" content="Uncompiled">
<meta property="og:type" content="website">
<meta property="og:url" content="https://uncompiled.bearblog.dev">
<meta property="og:description" content="A raw, unfiltered space where I post my thoughts and emotions. No edits, no pretending, just me, Uncompiled.">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://uncompiled.bearblog.dev">
<meta property="twitter:title" content="Uncompiled">
<meta property="twitter:description" content="A raw, unfiltered space where I post my thoughts and emotions. No edits, no pretending, just me, Uncompiled.">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "website",
    "name": "Uncompiled",
    "url": "https://uncompiled.bearblog.dev",
    "description": "A raw, unfiltered space where I post my thoughts and emotions. No edits, no pretending, just me, Uncompiled.",
    "about": {
      "@type": "Uncompiled",
      "description": "A raw, unfiltered space where I post my thoughts and emotions. No edits, no pretending, just me, Uncompiled."
    }
  }
</script>
<link rel="alternate" type="application/atom+xml" href="/feed/" title="Uncompiled">
<link rel="alternate" type="application/rss+xml" href="/feed/?type=rss" title="Uncompiled">

  





  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🐼%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
:root {
	--width: 50rem;
	--font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --font-secondary: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --font-scale: 1.2em;
	--background-color: #0d1117;
	--heading-color: #e3e9f0;
	--text-color: #c9d1d9;
	--link-color: #e3bc5e;
	--visited-color: #dfcc9e;
	--code-background-color: #000;
	--code-color: #c9d1d9;
	--blockquote-color: #c9d1d9;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: 50px auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  	font-family: var(--font-main);
    color: var(--heading-color);
}

strong, b {
  	color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
     text-decoration: underline; 
}

nav {
  	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	display: flex;
	align-items: center;
	width: 100%;
  	height: 80px;
	z-index: 999;
	backdrop-filter: blur(5px);
  	-webkit-backdrop-filter: blur(5px);
}

nav p {
 	width: 50rem;
	padding: 0 20px;
	margin: 0 auto;
}

nav a {
    margin-right: 15px;
  	font-size: 0.9em;
}

button {
    margin: 0;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

button {
	border: 0;
  	background-color: inherit;
  	text-decoration: underline;
  	color: var(--heading-color);
}

.title {
    text-decoration: none;
}

.title h1 {
    color: var(--link-color);
}

.inline {
    width: auto !important;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
      
  </style>

  
</head>

<body class="home" onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="/">
      <h1>
        Uncompiled
      </h1>
    </a>
    <nav>
      <p><a href="/">Home</a> <a href="/blog/">Blog</a></p>

    </nav>
  </header>
  <main>
    





<h2 id="raw-thoughts-unfiltered-emotions-no-edits-just-me">Raw thoughts. Unfiltered emotions. No edits. Just me.</h2><p>This is where I dump my unfiltered thoughts, emotions, and inner chaos.. no polish, no pretending.<br>
If you're someone who gets offended easily, takes everything personally, or feels the need to ask "Are you okay?" after every post, this place isn’t for you.<br>
I’m not here to please. I’m here to be real. Read at your own risk.</p>
<hr>
<h2 id="what-is-this">What is this?</h2><p>Uncompiled is not a blog. It’s not a diary. It’s a memory dump.<br>
I post things I feel, not things I plan. There’s no content strategy here.<br>
It’s personal. It’s raw. It’s sometimes uncomfortable. But it’s real.</p>
<hr>
<h2 id="posts">Posts</h2><p><a href="https://uncompiled.bearblog.dev/blog/">Read Here</a></p>
<p>I post whenever I feel like. No schedule, no pressure. Just moments captured before they fade.</p>
<hr>
<h2 id="whos-behind-this">Who’s behind this?</h2><p>A guy who prefers being alone and peace over people.<br>
If that makes sense to you, maybe you’ll get what I write here.</p>
<hr>
<h2 id="no-filters-no-apologies">No Filters. No Apologies.</h2><p>This isn’t for everyone.<br>
This isn’t for followers.<br>
This is for me.<br>
But you’re welcome to read, quietly.</p>
<hr>







  </main>
  <footer style="padding:25px 0;">
    

<span>
    Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>

</body></html>